<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/style.css">
	<title>Real Plaza's Shopping Card</title>
</head>
<body>
	<header>
		<nav class="center-box">
			<h1>Real Plaza</h1>
			<ul>
				<li><a href="#">english</a></li>
				<li>|</li>
				<li><a href="#">español</a></li>
			</ul>
		</nav>
	</header>

	<section id="header">
		<div class="center-box">
			<div id="description">
				<h2>Get Discounts in All Our Stores</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>
	</section>

	<section id="discounts">
		<div class="center-box">
			<h3>Discounts</h3>
			<button id="stores">Real Plaza Salaverry</button>
			<div class="boxes">
				<div class="box">
					<div class="box-left">
						<h4>Zara</h4>
						<p>Get discounts in<br>
						all our products</p>
					</div>
					<div class="box-right">
					<p>20%</p>
					</div>
				</div>
				<div class="box">
					<div class="box-left">
						<h4>Zara</h4>
						<p>Get discounts in<br>
						all our products</p>
					</div>
					<div class="box-right">
					<p>20%</p>
					</div>
				</div>
				<div class="box">
					<div class="box-left">
						<h4>Zara</h4>
						<p>Get discounts in<br>
						all our products</p>
					</div>
					<div class="box-right">
					<p>20%</p>
					</div>
				</div>
			</div>
			<div class="boxes">
				<div class="box">
					<div class="box-left">
						<h4>Zara</h4>
						<p>Get discounts in<br>
						all our products</p>
					</div>
					<div class="box-right">
					<p>20%</p>
					</div>
				</div>
				<div class="box">
					<div class="box-left">
						<h4>Zara</h4>
						<p>Get discounts in<br>
						all our products</p>
					</div>
					<div class="box-right">
					<p>20%</p>
					</div>
				</div>
				<div class="box">
					<div class="box-left">
						<h4>Zara</h4>
						<p>Get discounts in<br>
						all our products</p>
					</div>
					<div class="box-right">
					<p>20%</p>
					</div>
				</div>
			</div>
			<button id="more">See more</button>
		</div>
	</section>
	<section id="how-to">
		<div class="center-box">
			<h3>How to get Real Plaza's Shopping Card</h3>
			<div id="icons">
				<div class="icon">
				<img src="./img/placeholder.svg">
				<p>Go to the nearest<br>
				Real Plaza</p>
				</div>
				<div class="icon">
				<img src="./img/id-card.svg">
				<p>Bring your Identification<br>
				Document</p>
				</div>
				<div class="icon">
				<img src="./img/credit-card.svg">
				<p>Get your<br>
				Shopping Card</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="center-box">
			<div id="social">
				<img src="./img/facebook.svg">
				<img src="./img/twitter.svg">
			</div>
		</div>
	</footer>
</body>
</html>